# Sync - Android
A sync Android app that can be used in a meeting scenario, the meeting host can display the Powerpoint slides at multiple screens at the same time, also canvas function can provide comment and draw function for any for the users.
